{
  "name": "foodmarket",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-vendor food delivery and grocery marketplace",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "npm run dev -w @foodmarket/api",
    "dev:customer": "npm run dev -w @foodmarket/customer",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "npm run generate -w @foodmarket/database",
    "db:migrate": "npm run migrate:dev -w @foodmarket/database",
    "db:push": "npm run push -w @foodmarket/database",
    "db:seed": "npm run seed -w @foodmarket/database",
    "docker:dev": "docker compose -f docker-compose.yml up -d",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d --build"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
